<!DOCTYPE html>
<html lang="fr-fr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="10x16" href="images/logodef4.png">
    <title>Cristian M. Bernal</title>
    <link href="css/switch.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/aos.css?ver=1.1.0" rel="stylesheet">
    <link href="css/bootstrap.min.css?ver=1.1.0" rel="stylesheet">
    <link href="css/main.css?ver=1.1.0" rel="stylesheet">
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>
  <body id="top">
    <header>
      <div class="profile-page sidebar-collapse">
        <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
          <div class="container">
            <form class="toggle">

                <input type="radio" id="choice1" name="choice" value="fr">
                <label for="choice1">EN</label>

                <input type="radio" id="choice2" name="choice" value="en">
                <label for="choice2">FR</label>

                <div id="flap"><span class="content"></span></div>

            </form>
            <div class="navbar-translate"><a class="navbar-brand" href="#" rel="tooltip">Cristian M. Bernal</a>
              <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span class="navbar-toggler-bar bar3"></span></button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#about"><span lang="fr">A propos</span><span lang="en">About </span></a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#skill"><span lang="fr">Comp&eacute;tences</span><span lang="en">Skills</span></a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#portfolio"><span lang="fr">Mes projets</span><span lang="en">Commitments</span></a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#education"><span lang="fr">Formation</span><span lang="en">Education</span></a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#experience"><span lang="fr">Exp&eacute;riences professionnelles</span><span lang="en">Experience</span></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-content">
      <div>
<div class="profile-page">
  <div class="wrapper">
    <div class="page-header page-header-small" filter-color="green">
      <div class="page-header-image" data-parallax="true" style="background-image: url('images/background_top.jpg')"></div>
      <div class="container">
        <div class="content-center">
          <div class="cc-profile-image"><a href="#"><img src="images/oim.png" alt="Image"/></a></div>
          <div class="h2 title">Cristian M. Bernal</div>
					<p class="category text-white"><span lang="fr">Sp&eacute;cialiste DevOps, Syst&eacute;mes et Infrastructure</span><span lang="en">DevOps, Systems and Infrastructure Specialist</span></p>
          <a class="btn btn-primary" href="mailto:mtbe1508@gmail.com" target="_blank" data-aos="zoom-in" data-aos-anchor="data-aos-anchor"><span lang="fr">Me contacter</span><span lang="en">Contact me</span></a>
          <a class="btn btn-primary" href="https://mdfk15.github.io/docs/CVen_Cristian_Bernal.pdf" target="_blank" data-aos="zoom-in" data-aos-anchor="data-aos-anchor"><span lang="fr">T&eacute;l&eacute;charger mon CV</span><span lang="en">Download my resume</span></a>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="button-container"><a lang="fr" class="btn btn-default btn-round btn-lg btn-icon" href="https://www.linkedin.com/in/cristian-m-bernal/" target="_blank" rel="tooltip" title="Se connecter avec moi sur Linkedin"><i class="fa fa-linkedin"></i><a lang="en" class="btn btn-default btn-round btn-lg btn-icon" href="https://www.linkedin.com/in/cristian-m-bernal/" target="_blank" rel="tooltip" title="Connect with me on Linkedin"><i class="fa fa-linkedin"></i></a><a lang="fr" class="btn btn-default btn-round btn-lg btn-icon" href="https://github.com/mdfk15/" target="_blank" rel="tooltip" title="Consulter mon profil Github"><i class="fa fa-github"></i><a lang="en" class="btn btn-default btn-round btn-lg btn-icon" href="https://github.com/mdfk15/" target="_blank" rel="tooltip" title="Check my Github profile"><i class="fa fa-github"></i></a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="about">
  <div class="container">
    <div class="card" data-aos="fade-up" data-aos-offset="10">
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <div class="card-body">
            <div class="h4 mt-0 title"><span lang="fr">Bonjour!</span><span lang="en">Hello!</span></div>
            <p lang="fr">Je m'appelle Cristian M. Bernal.</p>
            <p lang="en">My name is Cristian M. Bernal.</p>
            <p lang="fr">Pendant 7 ann&eacute;es je me suis d&eacute;di&eacute; au deploiement des technologies de t&eacute;l&eacute;communication o&ugrave; j’ai acquis mes principales aptitudes professionnelles, comme l'autonomie, le travail en &eacute;quipe et la communication, ainsi que des  comp&eacute;tences techniques en Reseaux, Infrastructure, Syst&egrave;mes et Solutions techniques.</p>
            <p lang="en">For 7 years I have been dedicated to the deployment of telecommunications technologies where I acquired my main professional skills, such as autonomy, teamwork and communication, as well as technical skills in Networking, Infrastructure, Systems and Technical Solutions.</p>
            <p lang="fr">R&eacute;cemment je me suis form&eacute; dans le domaine du DevOps o&ugrave; les M&eacute;thodologies &Agrave;giles, Int&eacute;gration continue, et l'Infrastructure en Cloud sont quelques th&egrave;mes principaux.</p>
            <p lang="en">I recently trained in DevOps where the Agile methods, Continuous integration and Cloud infrastructure are some of the main themes.</p>
            <p lang="fr">Mon objectif est me dedier &agrave; DevOps et SupportIT, pour exploiter mes principales comp&eacute;tences et tirer profit au maximum de mon parcours professionnel.</p>
            <p lang="en">My objective is to dedicate myself to DevOps and SupportIT, to exploit my skills strengths and make the most of my professional career.</p>
            <p lang="fr">D&eacute;couvrez en plus sur moi et mes projets sur ce site!</p>
            <p lang="en">Find out more about me and my projects on this website.</p>
          </div>
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="card-body">
            <div class="h4 mt-0 title"><span lang="fr">Informations personnelles</span><span lang="en">About</span></div>
            <div class="row">
              <div class="col-sm-4"><strong class="text-uppercase"><span lang="fr">&Acirc;ge :</span><span lang="en">Age:</span></strong></div>
              <div class="col-sm-8">26</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase"><span lang="fr">Localisation :</span><span lang="en">Localisation:</span></span></strong></div>
              <div class="col-sm-8">Toulouse, France</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase"><span lang="fr">Email :</span><span lang="en">Email:</span></strong></div>
              <div class="col-sm-8">mtbe1508@gmail.com</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase"><span lang="fr">Langue :</span><span lang="en">Language:</span></strong></div>
              <div class="col-sm-8"><ul><li lang="fr">Fran&ccedil;ais</li><li lang="en">French</li><li lang="fr">Anglais</li><li lang="en">English</li><li lang="fr">Espagnol</li><li lang="en">Spanish</li></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="skill">
  <div class="container">
    <div class="h4 text-center mb-4 title"><span lang="fr">Comp&eacute;tences</span><span lang="en">Skills</span></div>
    <div class="h6 text-center mb-6 title"><span lang="fr">Programmation</span><span lang="en">Programming</span></div>
    <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
      <div class="card-body">
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">C# | C++</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 45%;"></div><span class="progress-value"></span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Linux | Ssh | Systemd</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div><span class="progress-value"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Git</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 65%;"></div><span class="progress-value"></span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Network | Firewall | DHCP</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"></div><span class="progress-value"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Python | Bash</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div><span class="progress-value"></span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Docker | Kubernetes | Jenkins</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 10%;"></div><span class="progress-value"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="h6 text-center mb-6 title"><span lang="fr">Langues</span><span lang="en">Languages</span></div>
    <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
      <div class="card-body">
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge"><span lang="fr">Fran&ccedil;ais</span><span lang="en">French</span></span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div><span class="progress-value"></span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge"><span lang="fr">Anglais</span><span lang="en">English</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"></div><span class="progress-value"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge"><span lang="fr">Espagnol</span><span lang="en">Spanish</span></span> <span class="progress-badge-comp">Native</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div><span class="progress-value"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="portfolio">
  <div class="container">
    <div class="row">
      <div class="col-md-6 ml-auto mr-auto">
        <div class="h4 text-center mb-4 title"><span lang="fr">Mes projets</span><span lang="en">Commitments</span></div>
      </div>
    </div>
    <div class="tab-content gallery mt-5">
      <div class="tab-pane active" id="web-development">
        <div class="ml-auto mr-auto">
          <div class="row">
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="https://github.com/mdfk15/dotfiles" target="_blank">
                  <figure class="cc-effect"><img src="images/dotfiles.png" alt="Image"/>
                    <figcaption>
                      <div class="h4">Dotfiles</div>
                      <p lang="fr">Une environnement de travail que j’ai contruit avec Qtile &agrave; partir d'Archlinux une distribution minimaliste de gestion par console de Linux.</br>Ici vous pourrez voir mes outils indispensables, mes fichiers de configuration, des scripts d’automatisation, une interface que j’ai cr&eacute;&eacute;e, ainsi que d’autres ressources qui vous permettront de conna&icirc;tre le syst&egrave;me que j’ai personnalis&eacute;.</p>
                      <p lang="en">A desktop environment that I built with Qtile from Archlinux, a minimalist linux distribution for console management.</br>Here You can find my essential tools, configuration files, automation scripts, an interface that I designed and the other ressources that will allow you to learn about the system that I have customized.</p>
                    </figcaption>
                  </figure></a></div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="https://github.com/mdfk15/GUI-calculator" target="_blank">
                  <figure class="cc-effect"><img src="images/call-educacionit.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Python - GUI</div>
                      <p lang="fr">Il s'agit d'un programme permettant d'effectuer des calculs mathématiques de diff&eacute;ntes complexit&eacute;s.</br>Un project li&eacute; au development et &agrave; l'implementation des librairies graphiques, testing et troubleshooting en langage Python avec TKinter.</p>
                      <p lang="en">It is a program to realize mathematical calculations of different complexities.</br>A project related to the development and implementation of graphic libraries, testing and troubleshooting in Python language with TKinter.</p>
                    </figcaption>
                  </figure></a></div>
            </div>
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="https://github.com/mdfk15/Rofi" target="_blank">
                  <figure class="cc-effect"><img src="images/rofi.png" alt="Image"/>
                    <figcaption>
                      <div class="h4"><span lang="fr">D&eacute;veloppement de widgets</span><span lang="en">Widgets development</span></div>
                      <p lang="fr">Un &eacute;cosyst&egrave;me d’applications que j’ai cr&eacute;&eacute; pour la gestion de mon &eacute;nvironnement de travail en Archlinux, fond&eacute; sur Bash scripting et Rofi.</br>Sur ce d&eacute;p&ocirc;t Github vous trouverez mon code source, l’historique des changements, l’&eacute;volution sur le timeline, le processus de cr&eacute;ation, des descriptions et d’autres informations utiles.</p>
                      <p lang="en">An application ecosystem that I have designed for the management of my desktop environment in Archlinux, based on Shell scripting and Rofi.</br>In this Github repository You will find my source code, the history of changes, evolution on the timeline, creation process, descriptions and more.</p>
                    </figcaption>
                  </figure></a></div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="https://www.educacionit.com/carrera-devops" target="_blank">
                  <figure class="cc-effect"><img src="images/educacionit.png" alt="Image"/>
                    <figcaption>
                      <div class="h4">EducacionIT</div>
                      <p lang="fr">Decouvrez l’institut o&ugrave; je realise ma formation de DevOps et d’autres technologies et domaines de l’informatique dans lesquels je me suis sp&eacute;cialisé, ansi que des s&eacute;minaires qui sont organis&eacute;s par l'institut avec des professionnels de differents branches, auquels j'assiste pour &ecirc;tre au courant des paradigmes actuels de l'informatique.</p>
                      <p lang="en">Discover the institute where I study in DevOps and others technologies and domains in which I have been specialized, as well as webinars that are organized with professionals of differents branches that I attend in order to be aware of the current paradigms of computer science.</p>
                    </figcaption>
                  </figure></a></div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="https://github.com/mdfk15" target="_blank">
                  <figure class="cc-effect"><img src="images/github.jpeg" alt="Image"/>
                    <figcaption>
                      <div class="h4"><span lang="fr">Projets scolaires et plus</span><span lang="en">School projects and more</span></div>
                      <p lang="fr">Retrouvez les projets que j'ai r&eacute;alis&eacute; durant mes &eacute;tudes ainsi que d'autres projets sur ma page GitHub</p>
                      <p lang="en">Find the projects I made during my studies as well as other projects on my GitHub page.</p>
                    </figcaption>
                  </figure></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="education">
  <div class="container cc-education">
    <div class="h4 text-center mb-4 title"><span lang="fr">Formation</span><span lang="en">Education</span></div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2022</p>
            <div class="h5"><span lang="fr">DevOps</span><span lang="en">DevOps</span></div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5"><span lang="fr">Administration des serveurs AWS, Azure et GCP, int&eacute;gration et d&eacute;ploiement continus en tant que facilitateur de la culture DevOps.</span><span lang="en">Administration of AWS, Azure and GCP servers, continuous integration and deployment as a DevOps culture facilitator.</span></div>
            <p class="category">EducacionIT - Online</p>
            <p lang="fr">Le syllabus d&eacute;taill&eacute; de la formation est disponible au bas de <a href="https://www.educacionit.com/perfil/Cristian-Matias-Bernal-826271" target="_blank">cette page</a>.<br>
            <strong>Introduction &agrave; DevOps</strong> Gestion d'un flux d'intégration continue dans un contexte agile et reconnaissance de la culture et des principes DevOps.<br>
            <strong>Python</strong> Fondamentaux de la programmation Python et développement d'une application graphique et console.<br>
            <strong>Reseaux</strong> Fondamentaux, élaborer, configurer et sécuriser un reseaux.<br>
            <strong>Linux</strong> Administration de système, compilation, privilèges des utilisateurs, propriétaire, attributs des donnés, etc.<br>
            <strong>Scrum</strong> Travail et gestion dans des environnements complexes, contrôle empirique des processus, rôles, mise en œuvre, cadre Lean, XP et Kanban, user stories, etc.<br>
            <strong>Git</strong> Fondamentaux, versionnage, flux de travail, branchement, meilleures pratiques de gestion de projet, débogage de travaux et restructurations complexes de référentiels.<br>
            <p lang="en">Detailed courses schedule <a href="https://www.enseeiht.fr/fr/formation/formation-ingenieur/departement-sn/programme-sn/parcours-modia.html" target="_blank">here</a> (only in spanish).<br>
            <strong>DevOps Introduction</strong> Managing a continuous integration flow in an agile context and recognizing DevOps culture and principles.<br>
            <strong>Python</strong> Fundamentals of Python programming and development of a graphical and console application.<br>
            <strong>Networks</strong> Fundamentals, building, configuring and securing a network.<br>
            <strong>Linux</strong> System administration, compilation, user privileges, data ownership, attributes, etc.<br>
            <strong>Scrum</strong> Working and managing in complex environments, empirical process control, roles, implementation, Lean, XP and Kanban framework, user stories, etc.<br>
            <strong>Git</strong> Fundamentals, versioning, workflow, branching, project management best practices, job debugging and complex repository redesigns.<br>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2022</p>
            <div class="h5"><span lang="fr">Reseaux</span><span lang="en">Networks</span></div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5"><span lang="fr">Bases du Web professionel</span><span lang="en">Professional Web Fundamentals</span></div>
            <p class="category">Edutin - Online</p>
            <p lang="fr">D&eacute;taill&eacute; de la formation est disponible au bas de <a href="https://edutin.com/certifications/view/5743586" target="_blank">cette page</a>.<br>
            <p lang="en">Detailed training is available here</a>.<br>
            <p lang="fr">L’adressage IP, DNS, DHCP, protocoles TCP/IP, HTTP, cybersécurité, HTML, CSS, Python, SQL.</p>
            <p lang="en">IP addressing, DNS, DHCP, TCP/IP protocols, HTTP, cyber security, HTML, CSS, Python, SQL.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2013-2016</p>
            <div class="h5"><span lang="fr">Technicien</span><span lang="en">Technician</span></div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5"><span lang="fr">Software et Hardware Troubleshooting</span><span lang="en">Software and Hardware Troubleshooting</span></div>
            <p class="category">I.A.C Devoto, Argentina</p>
            <p lang="fr">Installation de systèmes d'exploitation, gestion des ressources, configuration, sécurité et maintenance des ordinateurs.</p>
            <p lang="en">Installation of operating systems, resource management, configuration, security and maintenance of computers.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="experience">
  <div class="container cc-experience">
    <div class="h4 text-center mb-4 title"><span lang="fr">Exp&eacute;riences professionnelles</span><span lang="en">Experience</span></div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p><span lang="fr">2020 - 2021</span><span lang="en">2020 - 2021</span></p>
            <div class="h5">Capitulo 12</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5"><span lang="fr">Sp&eacute;cialiste support technique</span><span lang="en">Technical support specialist</span></div>
            <div class="h7"><b><span lang="fr">Mise en place des infrastructures de connexion de longues distances.</span><span lang="en">Installation of long distance connection infrastructure.</span></b></div>
            <p lang="fr"><br>Installation de r&eacute;seaux de <a href="https://en.wikipedia.org/wiki/Radio" title="" target="_blank">liaisons par radio et satellite</a> en hauteur.<br>Planification de travail en totale autonomie.<br>Configuration et mise en service du r&eacute;seau.<br>D&eacute;ploiement des connexions de fibre optiques et c&acirc;blage r&eacute;seau sur les n&oelig;uds.<br>Maintenance pr&eacute;ventive, diagnostic et d&eacute;pannage.</p>
            <p lang="en"><br>Installation of <a href="https://en.wikipedia.org/wiki/Radio" title="" target="_blank">radio and satellite link</a> networks at high altitude.<br>Work planning in total autonomy.<br>Configuration and commissioning of the network.<br>Deployment of optical fiber connections and network cabling in nodes.<br>Preventive maintenance, diagnostic and troubleshooting.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>2019</p>
            <div class="h5">Selecsa</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5"><span lang="fr">Responsable d’&eacute;quipe</span><span lang="en">Team Leader</span></b></div>
            <div class="h7"><b><span lang="fr">Modernisation des technologies de <a href="https://en.wikipedia.org/wiki/Telecommunications_network" title="" target="_blank">t&eacute;l&eacute;communication</a>.</span><span lang="en">Modernization of <a href="https://en.wikipedia.org/wiki/Telecommunications_network" title="" target="_blank">telecommunication</a> technologies.</span></b></div>
            <p lang="fr"><br>Rapports et communication avec le client.<br>Administration autonome d’&eacute;quipe.</br>Plannification d’installations et du travail.<br>Validation de travail en hauteur.<br>Configuration et mise en service des &eacute;quipements.<br>Voyages r&eacute;guliers dans le pays (Nord-est de l’Argentine).</p>
            <p lang="en"><br>Reporting and communication with the customer.<br>Autonomous team management.<br>Installation and work planning.<br>Validation of work at high altitude.<br>Configuration and commissioning of equipment.<br>Regular travels in the country (Northeastern Argentina).</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>2015 - 2018</p>
            <div class="h5">Incoes</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5"><span lang="fr">Sp&eacute;cialiste support technique</span><span lang="en">Technical support specialist</span></b></div>
            <div class="h7"><b><span lang="fr">Maintenance pr&eacute;ventive et d&eacute;pannage de r&eacute;seaux de t&eacute;l&eacute;communication.</span><span lang="en">Preventive maintenance and troubleshooting of telecommunication networks.</span></b></div>
            <p lang="fr"><br>Rapports de travail avec le client.<br>Autonomie totale de travail.<br>Installation et remplacement d’&eacute;quipement en hauteur.<br>Diagnostic et <a href="https://www.zippia.com/tower-technician-jobs/" title="" target="_blank">d&eacute;pannage</a>.<br></p>
            <p lang="en"><br>Communication with the client.<br>Total work autonomy.<br>Installation and replacement of equipment at high altitude.<br>Diagnostic and <a href="https://www.zippia.com/tower-technician-jobs/" title="" target="_blank">troubleshooting</a>.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>2014 - 2015</p>
            <div class="h5">Celplan</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5"><span lang="fr">Technicien de travail en hauteur.</span><span lang="en">High altitude technician.</span></b></div>
            <div class="h7"><b><span lang="fr">Deploiement des technologies de t&eacute;l&eacute;communication mobile.</span><span lang="en">Deployment of mobile telecommunications technologies.</span></b></div>
            <p lang="fr"><br>Autonomie de travail sur des tours.<br>Installation d’&eacute;quipement, fibre optique et c&acirc;blage &eacute;lectrique en hauteur.<br>Pr&eacute;paration et configuration d’<a href="https://en.wikipedia.org/wiki/Comparison_of_mobile_phone_standards" title="" target="_blank">&eacute;quipement</a>.<br>Voyages r&eacute;guliers dans le pays (Nord-est de l’Argentine).</p>
            <p lang="en"><br>Autonomy of work on towers.<br>Installation of equipment, optical fiber and electrical wiring in height.<br><a href="https://en.wikipedia.org/wiki/Comparison_of_mobile_phone_standards" title="" target="_blank">Equipment</a> preparation and configuration.<br>Regular travels in the country (northeastern Argentina).<br></p>
          </div>
        </div>
      </div>
    </div>
    <div class="h6 text-center mb-6 title"><span lang="fr">Autres ressources</span><span lang="en">Other resources</span></div>
    <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
      <div class="card-body">
      <div class="row">
          <div class="col-md-9">
            <div class="progress-container progress-primary"><span class="progress-badge"><a href="https://www.youtube.com/watch?v=64oSD06XmfI&list=TLPQMzAwMTIwMjOF6SfbSLQhcA" target="_blank"><span lang="fr">découvrir l'expérience du travail en hauteur</span><span lang="en">discover the experience of working at height</span><span class="progress-badge-comp"> (video)</a></span>
            </div>
          </div>
        </div>
      <div class="row">
          <div class="col-md-9">
            <div class="progress-container progress-primary"><span class="progress-badge"><a href="https://www.zippia.com/tower-technician-jobs/" target="_blank"><span lang="fr">qu'est-ce qu'un technicien de tour</span><span lang="en">What is a Tower Technician</span><span class="progress-badge-comp"> (article)</a></span>
            </div>
          </div>
        </div>
      <div class="row">
          <div class="col-md-9">
            <div class="progress-container progress-primary"><span class="progress-badge"><a href="https://www.youtube.com/watch?v=r3X71UgHPjM&list=TLPQMzAwMTIwMjOF6SfbSLQhcA" target="_blank"><span lang="fr">comment nous sommes form&eacute;s pour le travail dans les tours</span><span lang="en">How we are trained for tower work</span><span class="progress-badge-comp"> (video)</a></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
    </div>
    <footer class="footer">
      <div class="button-container button-footer">
      <a class="btn btn-primary btn-footer" href="mailto:mtbe1508@gmail.com" target="_blank" data-aos="zoom-in" data-aos-anchor="data-aos-anchor"><span lang="fr">Me contacter</span><span lang="en">Contact me</span></a>
      </div>

      <img class="image-center" src="images/contact.png"/>
      <div class="button-container button-footer"><a lang = "fr" class="btn btn-default btn-round btn-lg btn-icon" href="https://www.linkedin.com/in/cristian-m-bernal/" target="_blank" rel="tooltip" title="Se connecter avec moi sur Linkedin"><i class="fa fa-linkedin"></i><a lang = "en" class="btn btn-default btn-round btn-lg btn-icon" href="https://www.linkedin.com/in/cristian-m-bernal/" target="_blank" rel="tooltip" title="Connect with me on Linkedin"><i class="fa fa-linkedin"></i></a><a lang="fr" class="btn btn-default btn-round btn-lg btn-icon" href="https://github.com/mdfk15/" target="_blank" rel="tooltip" title="Consulter mon profil Github"><i class="fa fa-github"></i><a lang="en" class="btn btn-default btn-round btn-lg btn-icon" href="https://github.com/mdfk15/" target="_blank" rel="tooltip" title="Check my Github profile"><i class="fa fa-github"></i></a></div>
      <div class="text-center text-muted">
        <p>&copy; Creative CV. All rights reserved.<br>Design - <a class="credit" href="https://templateflip.com" target="_blank">TemplateFlip</a></p>
      </div>
    </footer>
    <script src="js/core/jquery.3.2.1.min.js?ver=1.1.0"></script>
    <script src="js/core/popper.min.js?ver=1.1.0"></script>
    <script src="js/core/bootstrap.min.js?ver=1.1.0"></script>
    <script src="js/now-ui-kit.js?ver=1.1.0"></script>
    <script src="js/aos.js?ver=1.1.0"></script>
    <script src="js/lang.js"></script>
    <script src="scripts/main.js?ver=1.1.0"></script>
  </body>
</html>
